{
  "name": "lego-life-game",
  "version": "6.8.4",
  "private": true,
  "description": "레고방 포인트 경쟁 소셜 다마고치 + 블록게임 + 사과게임 + 오목게임 + 1:1 테트리스대전 + 5×5 영토전 - Cloudflare Workers v6.8.4",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check-all.mjs",
    "lint": "eslint public/app.js public/sw.js",
    "test": "node --test tests/*.test.js",
    "verify": "npm run check && npm run lint && npm test",
    "deploy:cloudflare": "npm run verify && npx wrangler deploy"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0"
  }
}
